* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.portfolio-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1150px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}
.profile-column {
    flex: 1;
    background-color: #4a3b5c;
    color: #ffffff;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.profile-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255,255,255,0.4);
    margin-bottom: 10px;
}
.profile-title {
    font-size: 0.95rem;
    color: #e0d4f0;
    margin-top: 5px;
}
.contact-info {
    text-align: left;
    font-size: 0.85rem;
    background: rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 6px;
    width: 100%;
}
.contact-info p { margin-bottom: 8px; }
.contact-info p:last-child { margin-bottom: 0; }
.weather-widget {
    background: rgba(255, 255, 255, 0.12);
    padding: 20px 15px;
    border-radius: 8px;
    width: 100%;
    border: 1px solid rgba(255,255,255,0.1);
}
.content-column {
    flex: 2;
    padding: 40px;
    display: flex;
    flex-direction: column;
}
.cv-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 30px;
}
.nav-btn {
    padding: 10px 22px;
    border: none;
    background: #f0f2f5;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 600;
    color: #555;
    transition: all 0.25s ease;
}
.nav-btn:hover, .nav-btn.active {
    background: #4a3b5c;
    color: white;
}
.tab-content {
    display: none;
    animation: slideUp 0.4s ease forwards;
    line-height: 1.7;
}
.tab-content h2 {
    margin-bottom: 15px;
    color: #4a3b5c;
    font-size: 1.4rem;
}
.tab-content.active-content { display: block; }
.skills-list { list-style-type: none; }
.skills-list li {
    margin-bottom: 12px;
    padding-left: 15px;
    position: relative;
}
.skills-list li::before {
    content: "•";
    color: #4a3b5c;
    font-weight: bold;
    position: absolute;
    left: 0;
}
.experience-item, .education-item {
    margin-bottom: 25px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 20px;
}
.experience-item:last-child, .education-item:last-child { border-bottom: none; }
.exp-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.company {
    font-style: italic;
    color: #666;
    margin: 4px 0 10px 0;
}
.institution { font-weight: 600; color: #555; }
.experience-item ul { padding-left: 20px; }
.experience-item li { margin-bottom: 6px; }
@keyframes slideUp {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 820px) {
    .portfolio-container { flex-direction: column; }
    .profile-column, .content-column { padding: 25px 20px; }
    .exp-header { flex-direction: column; gap: 4px; }
}
