* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f0fa;
    color: #333;
    padding-bottom: 40px;
}

/* Purple Header Background Layout */
.main-header {
    background-color: #6a1b9a; /* Deep vibrant purple match */
    color: white;
    text-align: center;
    padding: 40px 20px;
    width: 100%;
}

.main-header h1 {
    font-size: 2.2rem;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 25px;
}

/* Nav Menu Row Alignment */
.cv-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.05rem;
    font-weight: 600;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.nav-btn:hover, .nav-btn.active {
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: underline;
}

/* Main Core Layout Container */
.portfolio-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Profile and Location Cards Components */
.profile-card, .weather-widget, .content-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(106, 27, 154, 0.05);
    text-align: center;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #6a1b9a;
    margin-bottom: 15px;
}

.contact-info p {
    color: #666;
    font-size: 0.95rem;
    margin: 4px 0;
}

.weather-widget h3 {
    color: #6a1b9a;
    margin-bottom: 12px;
    font-size: 1.4rem;
}

/* Dynamic Hidden Sections Setup Mechanical Rules */
.tab-content {
    display: none; /* Keep closed by default */
    text-align: left;
    line-height: 1.7;
    animation: fadeIn 0.4s ease forwards;
}

/* Target display state for selected tabs */
.tab-content.active-content {
    display: block; 
}

.tab-content h2 {
    color: #6a1b9a;
    margin-bottom: 15px;
    border-bottom: 2px solid #f5f0fa;
    padding-bottom: 8px;
}

/* List Formatting */
.skills-list {
    list-style-position: inside;
    margin-bottom: 15px;
}

.skills-list li { margin-bottom: 8px; }

.experience-item, .education-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f5f0fa;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #333;
}

.company {
    font-style: italic;
    color: #777;
    margin: 4px 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Adaptive Breakpoint Handling */
@media (max-width: 600px) {
    .exp-header { flex-direction: column; gap: 2px; }
    .nav-btn { font-size: 0.95rem; padding: 6px 12px; }
}
